# email-identity

./: .gitignore  IdentityApiAuth.sln  README.md
IdentityApiAuth/: Dockerfile  IdentityApiAuth.csproj  Program.cs  appsettings.json
IdentityApiAuth/Controllers/: AccountController.cs  HomeController.cs
IdentityApiAuth/Migrations/: 20241006082924_Initial.Designer.cs  20241006082924_Initial.cs  ApplicationContextModelSnapshot.cs
IdentityApiAuth/Models/: ApplicationContext.cs  EmailSender.cs  IEmailSender.cs  LoginModel.cs  RegisterModel.cs
IdentityApiAuth/Properties/: launchSettings.json
IdentityApiAuth/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
IdentityApiAuth/Views/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
